<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" style="-fx-border-width: 10px; -fx-border-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.battleship.controllers.informationController">
  <padding>
    <Insets left="20.0" right="20.0" top="20.0" />
  </padding>
   <ImageView fitHeight="113.0" fitWidth="453.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/logo.png" />
      </image>
   </ImageView>

  <Label fx:id="welcomeText" alignment="CENTER" prefHeight="28.0" prefWidth="248.0" text="BIENVENIDO AL JUEGO" textAlignment="CENTER" wrapText="true">
      <font>
         <Font name="System Bold" size="19.0" />
      </font></Label>
   <Button mnemonicParsing="false" onAction="#onPlayButton" style="-fx-border-width: 3; -fx-border-color: black; -fx-background-color: #38419D; -fx-border-radius: 3;" text="NUEVA PARTIDA" textFill="WHITE">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Button>
   <Button mnemonicParsing="false" onAction="#onInformationButton" style="-fx-border-color: black; -fx-border-width: 3; -fx-background-color: #3887BE; -fx-border-radius: 3;" text="INSTRUCCIONES" textFill="WHITE">
      <font>
         <Font size="18.0" />
      </font>
   </Button>
   <ImageView fitHeight="91.0" fitWidth="259.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/ship.png" />
      </image>
   </ImageView>
</VBox>
